<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#FFEB3B"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/map" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/actor"
                    android:text="Location"
                    android:textColor="#9E9C9C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/actor"
                    android:text="Amaravati,Andhra Pradesh,VIT-AP"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food Street"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textColor="#5F5B5B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="Your Store"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/purivuri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/burger"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Bits and Bites"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shakers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/drink"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Shakers and Movers"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oasis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/chicken"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Oasis"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coffee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/coffee"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Coffee Shop and Cake Stories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/icecream"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/icecream"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Ice Cream Bakery"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/friedrice"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="PuriVurii"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_foodstore"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zuzu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/fruits"
                android:fontFamily="@font/adlam_display"
                android:padding="15dp"
                android:text="Zuzu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

    </LinearLayout>
</LinearLayout>