<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PuriVuriMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="MENU"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#2196F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buono"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/pizza"
            android:fontFamily="@font/actor"
            android:text="Buono Italiano"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/curries"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/burger"
            android:fontFamily="@font/actor"
            android:text="American Burgers"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/roti"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/sandwich"
            android:fontFamily="@font/actor"
            android:text="Witchy Grill Sandwiches"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/soup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/bread"
            android:fontFamily="@font/actor"
            android:text="Garlic Breads"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/idli"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/panini"
            android:fontFamily="@font/actor"
            android:text="Panini"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/friedrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/toastt"
            android:fontFamily="@font/actor"
            android:text="Open Toasts"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/noodles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/fries"
            android:fontFamily="@font/actor"
            android:text="Fries"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tandoori"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/franky"
            android:fontFamily="@font/actor"
            android:text="Frankies"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/starters"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_foodstore"
            android:drawableRight="@drawable/shawarma"
            android:fontFamily="@font/actor"
            android:text="Al-Arabic Shawarma"
            android:textSize="25sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/food"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/foodd"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>